name: CRNotifications, nameSpecified: 
body: The MIT License (MIT…
version: 1.1.7

name: LicensePlist, nameSpecified: 
body: MIT License

Copyrig…
version: 2.1.0

name: ReactiveCocoa, nameSpecified: 
body: **Copyright (c) 2012…
version: 8.0.2

name: ReactiveFeedback, nameSpecified: 
body: MIT License

Copyrig…
version: 0.4.1

name: ReactiveSwift, nameSpecified: 
body: **Copyright (c) 2012…
version: 4.0.0

name: Result, nameSpecified: 
body: The MIT License (MIT…
version: 4.1.0

name: SwiftSoup, nameSpecified: 
body: MIT License

Copyrig…
version: 1.7.4

add-version-numbers: false

LicensePlist Version: 1.8.3